APP_NAME=CadastroLiket
APP_ENV=local
APP_KEY=base64:ZkTOQlR+gDITXAb7QlamkcOGUInkRak4IiE69pSHTpQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=projetoliket
DB_USERNAME=root
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxeff744cb3dab4e769ba64d395846e289.mailgun.org
MAIL_PASSWORD=teste
MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN=sandboxeff744cb3dab4e769ba64d395846e289.mailgun.org
MAILGUN_SECRET=fade9de580ea7a723ada58cbd4577080-49a2671e-0f3b6a44

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
